{"flutter":{"platforms":{"android":{"default":{"projectId":"wacrm-98c47","appId":"1:586664419437:android:d49c44a105f72585eb5f64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wacrm-98c47","configurations":{"android":"1:586664419437:android:d49c44a105f72585eb5f64","ios":"1:586664419437:ios:9a741a6f9899687beb5f64"}}}}}}